apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgANa7IdoZXpNZJ1XYJ1Rc+zBviBVsNhNdQisqQRQxjZK/s/aBxpECT7nZzSVnvWqUuTV9IeJmIVBfEBV6Lw/f+gkR/ZK+ZRo7Gek+YnrxJ/SdKtY3DowXhJsER0W2BFrpvfyaJXzHTCxvgxcGummCNOA3R6RZM0gDrAXDoh0O4WvAEfm+l+EPkGXeziK5bGVAIAFrKY0csyK2+Tvr9t1CMUpvZr983ydXk+PNwzVkukjk+KGKsJhmj4zQLtSa2HtvJMY0FaOhWynLAQjJGwAlO7zy/6RSVcZ0E5jpylnE5eAXCBzcbhAq4DBa6SgY//rIujSSjTOusSu0OqshYIfrtGwYZdwTKvEp5jsf9Ty5ECfeXzGt2/7sX/QlXBoZF/We64+tTVBmIWSWF2Ki3+DEGmK39GeR7jrqnTSXb2SbL8tiyWFq4/IlpotZQ5aq/CXRuI+OirTZYtts92Q3fFRATc1dt5niqOIjDnLrv6KKqtAeSJwlDSaDyy5TJt8VjWU2Wvv8INzvolYYuyp9eonKoga3QlNzRIdW0rI6MuR77P0M/e287GGeNsbttAX6xyeUU3meYWbQtDMqXxVb84gFPNr1pcs2YIK4DREqG/Z/JzjAqWl6muq3MJ10ULFsnPSCpOFuSV5JR5ywL2lKazE530dAGHb5iPqgECl+flFGz5hg/hxof5D6UpHmDFhCd9tEV5U+QndENFvBBm2hLfZwAx+NZLWA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
