apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAfBwSQ/YwPVD1o86uMCqj24qw8bm0eY92U4S8Di/Amd9gA8pSKzvBF1p89PtpoJOx8In9lyJU3D9nHE/x65VCh/AnaIYGRyC4IRT6duXuklfKtv7FaJrFc1cjLieV9O7NLtgwzGZXomSh27Yk+2o2gZb66RZi0+s2ET5D4sAw4s3M8AwFJ6DsRl9ju/86q+dxHjhpIFdJwMllEtdoLPikQwGfUxg1zndfYNBQF1UY8lB+kixfRacwrK3aq6HlZ/jl6GxHVSBEeNa7HAD+kFvkPwNq6tj6xc02J+MsEHSxgReinrVyg84YQfOMcLlLhvcdSbVxYHL59wq82qmCqZFELzPwNe8LnNTLxDPV8NJhxtnf67W69Np1+2By/tHq4UyY4+XQ8D2+kg3fkYZhIFevDDaH1Aa+AWbx1UOltWxdmPH/iZuKdE/z+mxZcQuSF7qQrSAdg1GYL5luVkLeQRJm9EGqq4I2KKiZLMOGi9myXwO4KLl7axuasPRdVxGiRUIskdI4qRfvqgj3Uj2Oj74OvQJNuN/DfoaidpoC7HJtRpWG2Sm0hTxkccPf28Lx3PzZBjl6AZ9Y6spizhXveOV/lRkdS5MYBUCzYTFiAJYhu2WvESfycAU/1kE+Egw+bxNI6pdgAp3oevuxg8sRY05XDt6jFpvJtwAy7j58/+AaZGp0fBtV6yzRFs8G4J/hTmcJwjZ8pznDLp+38cmDkIK0tw9EtiA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
