apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBykq6TjnhtlLHLi/96F+sDZyWUHosliI49THCPpUDP3AMDpGp6Y6yi0T65sZ9AuO7iRx9V9JiGvtF3qWGDQSpdZJUoLrPXfcPgapvEPHaWXNVaPs0KL6xOYjwiZsXCD7SDgqIEuJqdspTtKSZN7qhKm6dSMXuK6RXqsZCPzUAIdVV+xwlVypm7QY5aXv3UrToJe7+Mr5xFpYjPSLQ63qL3IVq4rNrQUOzu3Gfc9nZ0Tzx5n4u59U87uvKIuzZSlmPiSl/fZdt+c0Y1oGLtzRarBuRB9ZKMwFQlxVGNzlpk5xuVrV8y2qBGe1hDcU8hQeIgXuTnr5cAhYsKrn0Gh7CPxNNa9uXvBbezIQBMdkc6pWRKc2pddIRxGuwhXY2DtuSyDJPEfIN3518oMJSpE4IVxvXGEaZsFtv4sSimVf8veEUyMVw5mFLWDlRdR0qvI+gvm4FmaDABMEbCu7AlApqmg32eLV/ZOiOS4NRLtR310yDHuZ2ziA4MaObpYlMtV9XsvZoMgUzU3JmSsbG+XEEiyIWRwCjGvUwQ0w2hM1JEFZWtX+N8hbjOe8tGn6liycbjajWb4IasE2peFLO2AvE+9QNQOoZMjdBrAjLOJ5I8vXR00pdesfbnRwiFuIY+W02hC7dsonQZlBGYhOjc85mYSVqYdGC9ZKMT1f0uro72C6GJtmahgcerfu0U0lFNF7MIxigZwv2PqmuUTchhtd4GtdioCg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
