apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAqihzXF8IZmkf4160/1sgEr7IuFKan2CNzQLcj9znZ/E4+kCnrFEJLfR3LqF4bapeq+94OxRKuqo7CmfI1NRszkupUZBw/iGUVKf0Ec252QBJft5SOEMAtSpra9O4pDaFHlG3OwwF+04q/7wbxP4XknbhTxyaR58jQYKtnvxN40dqlB+UtIHRpP4YDeeRZeyMNBUiwgxxcrVQsWHWG5c7lR/GBqXGxFtKDZbgmqL96TuL3u6qWGSXMYdkfPUkwYr0/UDIXrqgv6Fqjpmj5HOI8yCPHrRkRMtL+oNpzILxWwMhBU0TmKbWxfH81drmWo4X3vo0XDKXScxDQmfUgfGTI9tz6O5IiEllQsLbCcBtGuT0kAxdKkFPQJKC+vlxcQmeE4bnCttxphQ8Y/jFeOxtE7iW7h3c7CwPAdWtSf/fbCtlpCmzpy2VFYMLU/BKghTQ8zV490qd1GLZaJ+RK6bLxIug8b6nxe/ydlh/i9ZLUb2W0OMCuelMQyObwBBChUP6HRX120z2gLUaC1AOVb1YXjOMfj+ZM7J35dYbMSePdwpFcbAyCDHvF2FqfD+SG4UjSln+txd3oYZXl26e56htZJOa0aBrfpneKRJzXlR5AI2kjcXEb2lHXZXZUiAIYSzvUiQGalYF6QplBTPVwUy2jI5EeGEE0eOjoXwc+eG1K3JWe4JT3az5v0+PC29eOfL70Pb1C/kNFSxRbnCic2/Frrea/sQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
