apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBYqGF8L4UDAzPdTCvzU4c6p0r+RAYz3HkMbDO76EOortLQDb3ApizNm+PaKDwfDmvU/1n9DYdUyt7OysHOg838wdTYfaY7Q9SdKr/A6MsCG7i6VVHrTcHu0BENqmTl3RjQrB9+ONZ9SrN9XMLwiFvDYZwE8MaEuhjGe8SHU0Squp+aU2GjMZi7Tr48fSs17KRaFvM9dL9Ta6r8RTdHY1Ah8NQouQ8v/UKbTfp3s7B/FIFKjTnlsUE/Ge8sm2n7/+SA5DH2S7sL0gT2RfbgNJL3b8FB9SC74z/Xm0GZO5MbhnIhOTRS6kM7oyiEXdDXvXB0+hQZ7UBKt79qIov+d2a0F/soiKUKY716y9I8M1LrcWSc4UDDU2Jo4e3NALDCjTjtyhUwVt2nCPcerBFuGvkcECrdE1S8tOy9OQOqvIEo2CqEAFq/q5xlEQM+EX+eXWbUDEnB7CIaCPWI5Dulzln0vy3mHmJyOJfV2KkAOBSz03jj5L4PU8VXCYMgemYBErK3maSLVuUDItwm0ao+FGbTe2FaPC0LyB5J7Lia/hgfm+2r14Aois8XvQkEOXgiArrCcbTTFo4VBee5kwZqwKiUcfQxSosw7D36tJRDQv61dCGD4GJuHYSfNuOhz4a2XCzVwj/uVBzM6nLr5yd+QLkURiWHeD4A6T0wVl1GlvD5c7vwhbAvQ2U/dU1EN3DZhH9qdFij1jLlOFo6FM8kIsoJ27+9tg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
