apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAuDIoNTHgXouV44qiSrcuZLozmmGtPCgo1HPNyY4oifkeyQhAp1/enaG8lFeSRXNIfbU9gw5ajXvTDaBeTu65e+eUsU5KIoh2rJeCamTZPU86RcKBWdhZ933agF9Q5R2852bmABz9TA5Bx1FIRI2q/n6FEgUKYfxDfV9kAcuDhlgIPVpMzPCSk3l+WStJiC8GegSt4c73a2bNHq1SRTOHCDn20WXVV4cK0+3ddsYxUhsPA6+/XIJLADLGr4uga2bjJo67ijAPQMy2lNROLh21XSUTK8AqHW0gainOHpmapANNBANfEr214MRagy3SnQz0CLk5hmzEpuWV1TTYyM1sIIfQ/9AhPNs8Ydy7QK60JX66nulcN0Wg3Hh1UvwWUZBTbaL/MnRwszFC5MFA8Jeo58Ax6w7PjDEwotN8RowiMA91HHGzgoJncZ1RSwZbXF3d5ID5xOUwaQtUMHDNj0I9Z/NlsFJXNaPeUMlDfd/PEyq+D8NolBW135TijOkClBS9OlT9KK/Mj2GBTEj+DR4ri6ft6ZuXc7DuZsq0esGn56dC9LNMZBNH+43i0magvi9+fzTBBpkkGtkcHyjP1s5DpCbUis6RHv3HuXVp3Wi1fcreB2mJNmrg7Qsf5JlgJ4CgoWn3JmWG9oM4cteKwdz20B6JqkC3+RLqdarv23EBmzrb+2a2tVKA6Qd0ZSGP6T8kZjycyh0wesuhfbnl8afVO2eYndA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
