apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgABWc9Cf88YSfTgTm/6LgnVHgrFLhzZyUZWqU7SZpGdYA/vGMODjqRmjSMcySzzbO8gl8VJnTPxcAzv+IpE5zxJLLWEo1CxnTddZ/gPV8pxSfH+Y8pGmSlnS/f4Hk2tCHejU9QW5Athw5sykyQkHh+omiCUOAOHh2TKWvU4AEOCpNq/KMTcwdluDcicfykpwNqc5PZJaX7Wbx6YWM9pr+kJssL9XLSUKvsYrSGG0yIiB2BPWfxWQ+Jp6rTH7pbDDN8rGbEdDljj1Op2nb5H4y1eiVoMlFPf7xcUeNMjATNvUDf9j7Lylxuvb120PiCdTzoj2qXIIWAzCW/P21CultFTlB8icb7Zzhk1VNbnNRAOMnTCPPIidp2+RxjDLtXL6wrA4hd2iQpdBgT14lvw7PRASUjvTs2DFXhoPaIB2Gu9Xo0XA6WnVhb2F5JefwlfiobtrxcX+KU1ti8UE7wROntTr77dGqmBnhwEuXAd0gG7vCfIv77lFH+2Q+ma+Pf0rD1UOwAyGcd9EhH4t0U5l05SA/ZJsVOCRtPpJkP+bIa2GZeXuMs09opH7GkFiUa3LU/w4Gj3dyWHbieTR7DUhETtdMcdrZEPt4V0nM641DhYhXc0itA1iGxF5w+Ge32y/vUteU2v9IY8xowEROVW+uaYZWBRPLvdFgyNsqdGlLy7o+ZlOveLqpwwLQjUSACiTKJOMlGB954FROSUl02ejPjKBqg5PQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
