apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBZRvdqDbw67yef7bZsAAnl5SYAEf08rOwPcGxTOkZDzcfkrNF87JuC6F1UN8niQmb0qSG2J2hOxlRnT5iwyWRORrPNvOTlr/aqSdSHwdyTcz3V16N/zWC83s1y9pV0HUooPgXqxQwobybln3GDXeu8v0tG9JxP7qbJW7zM8abOMjj8hlw08xX/wAM8ZxCgU8mfNzYu7bk2lnrIzkl2x3Sw57xLr0MwNcxijoFAo4iJ4yYqSOL0pcbgtgiCQKc7LyWblMBUmO+dGnbponPTro5V/lBswR0ggdQs3O7OsWl7x9J4RZGdPHYAIrCG8P7SNUuMoL0NHK6lnU7Fa8eVd86GcruppaVWp/AmD9bUV/UAgYAebGMPeNaZyNcdj1sGzGxR3M19RBP7eQEv/Y4qpTtedZNH3rpZ6tJox9FPOvms0jiaI1v/39lchsI70nQFIZI7PFmChwMljKkIbR+ioHcWVQknuvb8lNZX4XXbWuOX6Tk6GsjBGlCZPGVJRcyiefNtI1F29SNi/9c4HwmlDT/eGxfVytZcQASsTOE0gR4uykvblQLNYhKrt8gd9Axf24GJsJXO7C87yODofRWEaSChrOg1eIPdHShHngf2moJb35lUQWyoGiOKzrf6tb+6igKw1VQZvU+xVymKIuRFM4gYay9RgPLm03LbhGGljlPyZWLdcaneDCD3oygtrAe4KBAAkcBFpNLx3JLAus8QIBOuYP2dTg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
