apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBI1EsDcJQxjytgvRGOYGJzYBh1N2AYmkwBPAam898645B1KMtE23Rnnwr+YL6LPkKyDqdpi6BNBPrbWx0TE88wH3Hl4T9RMa3jxzN1K9klAeFL9adA+hrUE1Jy4ymx8Y+pOEOuPxJTE8y/GnDmfjUTVROUoRhw6H57O0Tof5Ouxi+4RRNq8F9BomM5aUQ8ifjKg3L/OEgPpyLY7UI1Za/ryGB6GsPkEoUkYoITGdSKXTHHsxsjdEfeWwLDOl+ztGVdqaqxu1i5WYq7/MuB3PqZm05gpff8SN7leV127EG8Q/en6vPu8rKGiGa/M5MTy7xrukk7I9Ip8OggDS3kJjVkr4+upwi2wJoW+tkjD5ZxYkMdvV2xN/UwQmEOvrdUn+v4u4nbjheUV5Xn6fJg2cbm1441JfhpxacryQk1hZWBLyk+DinBCmOtFsC6bsZVCK2hO5OAmAAuMX1Ng1j63wChisupzGUpkC1EYn6+nlS5Spqs3VYNllR8pciaDPJ+wS3xwqwy9F5QQ7yh7/xAIH0zjj+5lFcVAUe2LYIyQWbLnX0PySeFAq4blMQ8gADuWFVmpb53Kv1Lyes1MUCpEJIMw3CvfZQrCYr7k88SZCZZQdygougtYM3sCgtMmbfqh4NWaCKMhid/llYi5yTDJUgC+kcXDvKiOqDenn1HnvFGY8YvwR0emrkTs1eTuWHYEV6OtQ+L8i0QDBNxzQZqlGkHEVEDOQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
