apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCgQuS06s8LTRdzHFLWizc20hGwtlW0yD2I/nTmirgW1vjJMf7q49ostU9gn/qTGzRAN9ICY30vb/hXPLh/XVJtstnEy8mJ1nXpJCnvOit8QB9Xe5uzquyX25gmPDoJg43O+DlePEroF+HutpDBjymC4lNch3DRA6Uqy7QVVaCLGJVWlSJEVBvPLi4QWFqV90K2YfWR13lB0Gy9e3oGMBQ/aYjOFcvczBebQ/YoED+l62QYYS63x/oaZTwlHf9p2q8YixtccqMsFJvYINwdo0IdjHTZZQWQGYiOME2U+9UGLnHCdP2i8aRYl5X0HENho8Ds7wK3BEdNNbvNPvFuAib/j14HqJdCJ2ThX5tJxN9xFlD7zDzYfmPzrEKUQgI6U2pJzHRa2rUaXep5lVdsBOnqlp8M8DgYbnwpNBBaGuDTGgQ/MyB7eqw7KC5L45Qb7YDwfHRyZ30WwFOAP5LStjjEIcIdWYYJP5A7bp6iilYdbylRQWCT4qgoIUxQlrVcAu9brHRfi3ogOmurRwF5G21OSewbfDQbdFQYIcrDqhe99XfrSOd3+TTaBfKbeCXf53OvqXOVs6rCL1hrlMNEhVnaPaiFjaq0aqzl5+kfN5qY5xZtJJvCR0fRhh54xZAX0N6Nl2boesaPqhUHtMFedckMSuJSP739pJ7D4Lxexs2KQgSSdrLsq5L4kVWO+7gRowv9dUIBICa7Fo5zuMeIRS64u8laKA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
