apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCwCzOiKMGnuBxtbmexa0O1tozwdJlv7Y3I2ioNgoDNuGDGrmQLbVEOXiWsBG7RESQL+BZoq1nECWdukr7qmTYg5EYuwjc+7d17vivxTLyMyxuCco7mMZODTk9KoIQ7YS3mChR6QZU32dlnX7zWq3VQGp6CtsO6WIhs8d4cKzvM/1vk4eNJ6ajY9Bns79WMavy2SvzCB6xe6VbZD3RZJQjVi/mF0nZUrjfN63FTN4bfYWcy9RJRUQYb7gU0cHlK3herTjRfw0HvzCAXNnxMPC7zocpGSVsfqp3F22vfA1flTszEgyS8CVV1x9JfQjK4hS5Yqxuvo7xXZikIBOAogBqz6DssyIqI/jftwZ1cimv4hQ2JgpbWKdOIaj+9IUISI8yunPhyEkLPx1Ok9D9AKXKNg6j+lCnGsSMb1bzG6K//s9gOv4NNpJncI/pt0lEjQUzH4weJlU5/F7wRiKTlVw/JGiCkl7p8/XQV9CJNWh7zf54qI5EXFDF6hAx431WVwsxuAIZ3a80RtVjA107LGzvkyexB/iSaydS8vCeKXk2kAnOl96fT2a+vqPEl8kP72Kf6VnV9094JVpEl93fbxcoCpFDLkN0+czLupGQ0LhPhO0/xdwoKNDYltv8/fU3ZVtLLTPw4+yRa/Zgb+bMvoKY2jXXWgYpoWtNQ+l/vwHK392ab/Wps8/RphboPjPqK8GC2S807xEkZSVg9L90HekPwD8Xl0w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
