apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAW/2VCBa/O3EsVwEdAvMjmuDIQGk9BiBqjS4BH79puNtPl2yX+a/V83jZq7WpSNEOnQrvvQWhGFzX5x8THrPXMQ/dylJcS9F8qpqn0XUJn0LU6vVwy2pi3zP52+CZ9XTfjTjk3CQJIWF/o4VxFvxi1EvRtFGqW5V3z3OmdgTabM/1fldSd5C9jZ5zfqQHBCpjS4UIAssVEyEDWfrwh3NZNZ4tnrbqmzUwR0xvy7ieeWOC6VEJ2f11b61MAKEvob6dEJC211HTikaNu7DwsZ9IWiB7XviSo+jVzK5IXwvTLLpJ1hRNJSBmNYvltzH77yoE+Zd6L6FS3LQcXLfl/PTtZ5j75kFDYObxy4A6mcrBbiRCCv7/0j8e4SKtnw/cEot2UjMIzbWriO7Ufwp3VKgt2SoJ8uhXBsjlRVnRM/KU3quebe97dWTydz7osu/Xagr0ghp5fSABKzZEbkPMABKZo6SEHwUVUMXQKyZU5YL7VwpG0uau89fgvp/ggh04GbhWlfUxSO3iz2iqDEV1qEx+HC5ofkTC4eIdQ2dCyefmiKfp8+JijO+olHa8OCpzYtsT8wzvLE6wTDeWX8Ix6ivGFo+ZSWRL1zHNJSvSW6fQTwMP3WxPhxP0V8DHWyBE8kG5w3x6l0tcIZbEwwDk+GHTFLkUpbBjAEoUDrIldqGmZR3zmerGvlc87Z7YmLuEL62inkt8w3rCBtphaC4NgE8QiLo7s8A==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
