apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBwPY/bzJOMWFqvi95uICWl4xhJWNdSlgvls7z2wxpoLUHCvOQdJ8s6WKTzoiLBWhP3mBb9yUOq0uAloVEedqKV2H1mdsL46WramCPjEgiscGoNMEIhQSIgwSmGe0CtxbGbuepkIPkw6078m0Q5iVQvHQsO8rCiNDFoxedhy9NXcUIYeYc2sWJPGSUzA7njXpNHVGxy1uZX5IPSrreapjgiXpyTinveLPLOdbcG4wjCAsq4t+7IOgrOH/pGO7jyA449QTiw8ciGCC6oj8tuga0MEaaWju18pJrwNy+9amNqNp/OtBY12WKJO0P40KisYm+j3jx2Rb6rn+0JDHbv55a4E0+CgWDslGlIIcg6UwkipbC9NT0+aPGN/FdQGslTXaFVXyQfP6hxBSutbnuC8HBIwx68pzGre2SY2A7RvmARWReNpq2zhrVCf7jm2tvSmRkvLcL7DNTRDxPP//hdTKr4HgqXSR81p4nB0n+rNg3PiZDJH8n+wCaoA8DoJpsGRipJQNUEKBd80Z7QzEm1ewaUgNFzCY7RMhHC54tuu0M10HwLoCi730QVNp7tXxcdpTVzTg/3nczzP1vQlDEzxyifTqWEebKk7Vn8wITc2/zGEIExzwZNyXcXyl4bphhwkFKlS7LfM14q2bxBb0pXfrTLUzfn1tVr3A6+n1Tgbr5awuNbFiWF4qRnSSi4P4ZW2oo+pHIn3kSZ5Ug5536PJW4Wwmytfg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
