apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBkPrTNHZXuxiy8qvZWtHUqW/L+AqgHYh6DmHzV/RTP4nqWZs091QKlZoxFACoO4WU1B2XyMCgbQ534nj4qY4+QOoB/nlvzAtdn1qjb9Y039zjKq9I7sC95p/+BDKloLPHhpL4OMPCbE0OhCU3UOtbyaTz8LeSUvodVPSN3Q+XmhDcwYi9cV1sWFnomH5sDldIegg2cS2gZ+wZtlji8df4kH4mqxVVZVjcD1uYTKQN/YXMBmmo/kKRNeLJRRyMTeZFXs08ZHtkEDQJ3x84apmQcpbk+4mJ/HVsD/PUVksO8v+uh7aFjaxR/LlNE5fqHag6PpAeKJOlsvxA9pJMK2Sqeu6/FuSE863L0zVt5KP0KLNMRlB70z30Qonef3ThthTT6i2Gt2AxRFhd/MnnxXWExRXbriGkqAXPPpf1UeLZloaQJfa9h8YAyKH/TCfjT24yBGZ8imMg1seFeZSCLcCRndgpLXplqsZ43J9NbEOKDI0mXalZuruQVHu9Mpl6YlE2s1FOTuK3fKWctlaqUvb3egro9hoXpPqgXPaAgqAUWV7Ag0b2iPopqhYEixFDFCI105lCP3Pl0wxz9IYtOsrtEMkJ7WwqG9/NrK/Eqlw9a6hweTd5KeUl8Vorwju/FqgTO+mtcgVZ5s7agKKbZBcUsnzYEF/BM5AXmumIxByr1/OBtpImDqe8Dhe1YvybxvKd6S8ql9TV6ngCImOurGCIrJnxbMQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
