apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCbB0Fllnu/h+il/p3WnXO0tNTcg8OEUBt4k6MTJyqSkWjX27KXZ4lsyqIZy+YoX1FxAFmlzPY7g1e8tOcOQb8vP8QRo/CG9iS4dwop64K13Na9WKPOD0Ww+puFtkg1w1rl4jOeJ49s3eBXFEoBhmZXSJDZ1ffkFZaxzBNxJspFnfgpBZxL/7w4zr4yj1RE1IGqGb7tzCJ5AlFbxmigtc9wRrsnXSosqkU4wwWbENzGoMPSyfjjrpFoSEZuyunICy8dn2sZmus+tv0ICBRdJJl0leJUPGUIKe9zJBuOubvM79/cBeX9iH/FVkOvZXlgcja5PD5024nMJBpd+HZ6JQBHJGea4iMn8bTxgZ4sweHpDX2TXa2kcxJHD0V/WBwo+lsGYrGlmNVw3i+aYXaUdwqdhhc4ODtqmqeLeQsSMFofzAoXtcQwydVIpG5YCTkdTN5KNr5vfamZfq2a+eibvi7AYEBjKchGHk8MDBHM4CevvWuPzF0wTURDadI2JPVoDgTXGl0zpws3ce7bTh0ZjXff9UbUnk3pkt7LgaFBWbKyi6BFsqZXipcn5i+kUIUu0sraZJZ4TRRIxCrHtzDJgshz+TCz+webBshDZOGFM8RIVhEaXuKW5XnlBcmM6hH9p1Ww23SJuy3xSeSGrZ1BTF1EE22prKct4LggQsjYpmhEpeOLmnUF0yPUtn5U1Okm7ZYLTX1SMOdxLeYDYPcpYiAogT6iKQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
