apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBMJUhGrhKUU2kqMrQ3Yf1lGh6TCBncpco9Y/33tjem51ky+DqrptFC/vZMltFTr3G7/uVEIaztjCaq3PzfA+qCVZwuzBGtQn7q+PfMJzq6V5cYYBB48N+tjNj8J+XCVjJp3Gpm6jp65SgxL4v18bGzo/xA1TWCtiBIcBgJaKUhxyxmVDcLn87KjsSRSPdY8WED54n3ovNLGsI8eJXCg74lcSfrx75oM98cbBbLL/lWWY/vS56WzljzMsLwof/J7vtcti7zfJod/71X3UP1GQJla80ENrvjQiWcCEjPD0FhXtQsJ77S/9steBxMBwPWlgTTSIAtU7GpJk/5LFmUxJ2b0oRYfciIxy7kB+yPRKzbDD0B/mYDtjWivvXQeQqf4INZeDwI8YL12IXx6CaPk9sP0gBSDeUkDnIl5gC+nJpOoarGAPtQFaN/bzYiFDRhNbz3bQ9qeGwzCXTacKps2QwN/U0aMYpqqozMqn7JGOz46Ms6ZY4/6dWg0dGS6U0qiEVwG+6lkhxZl9tTnVXH6Hh/Jf1SG6znmfXZDvYGZ3x4i7rmCTtfGTxwOJtmYYhSV9Q8Q53n6V2BK0an4nF3Yv1BbrDf0urcIgqtvHoJNoIIJoAMv/b1fgEZrHFGU86Iz25CjQ1PWdJnncmknM587R5ea8CQHpBTtySSZ88B0/9/FH1W+KwgkPLftJ00WMNH/gx2bsI9/BPc7pq/o++VP09HbjRT2w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
