apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCVYRKekAe2g/iL0wvLjic3PZEhQlP+aplbO3myL/RBq293+OEWLBZGuWL6mH0YLU+8lRV80KFXlmlCLNr0xLGTAxAh/VGjqu7SMzbcrgKqjdikLZGoqrLKO9Lad8IgCZ3zSZyKGzCv2avEAvLaG2rvQsWr5rhWAuTiduHRnJ0bWdD1MTW3TVdOs0pGcCCZ5/9PHR17fPUeq6mMvt9o4EuXH5EM44LX+FWGGthFear3ehPkhxGjok9nziFhN2wQeKBB38U2semeC605TXaRP1d/yUB2ZlVgo3cixunQEDim1vZpjohf2oY1+D/XFKrkpzBLiIuqvjIvwLGTwGbP46gUQtVOQFrKSvUg1cB48Ad1WJDgc96BEow5WaXSb70DN4lx6F1soRyome95xeRURpPdAy6NJKBX1EJkOMqxoRzu0B/RViNNKXo4yuGhxtMtePYbdORkXMD0bQR9jxWIMgk/cM0zWEdvxobo/Bfy6RVjj8w+Bpa8Yr27K+dcTGxOt2p4YuZTy2lu6QtMGMmQ78AFr1/3HvEMq53C7XNi+enEwCgo1yhDoncx0WhDe12QE0kERCkQ3+QldaoN8FdGG0v3YDorEIEwya9v2iNmqarSjTW3rEsMT0McVB2Zhg9rYPcE139cyM/YXUH0ZuRVGCV/RfhWlcvm9Q9PV+B5wyUwnLveSossDMmO93ybycEi7dVTAcCOYYslMTOdZ3tAQ1MuUq/o0Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
