apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBeeDe2SQszvPt35uQCGOG/ePNmjwk4aa37GYg66j/elIM/z1lDQ1lmtIQvHcZ9SRjsAxq593jI8GYAakvqxyr7a8cJ4+a1kb2/QJtmNqdREz0dLjV8dze4YJ6V6x1AU7kzsCTaXSBMlE2/00bst+0fO0V8mIzH7QJZjHon6Pg04CSFGNydnGubhCKhiAujNLZsxIWV1WksUFQ1vQ7BMeL1mH0dBql/OWCDZDA8sWRdvz5Ht+47rA6RBKX3ivH7i/gjW2yjmGbDYZe7kbqWkM2wXGRuat0Xzz5vEf44MgRspmSjx3tV6eA4Re2i73vGa/V1jPOjbFhNi57UHkVOURzmjAB8s0LIBoZiEurQpdH1PzvhGwLrZtKgoLwQG9/+wtH3q/sSKSrkbU0XPOsTGCb0Mi2oOp29+oGE286P7VvKAQLSXh3czclBrEUJa1/GWzVPu5ncRwvdl0JBMDFZwl5LD92wDpVOYE0xVulZYDWYzy3CGBWnOiimjk6bnYl6ghqfo7CjJXfsTxu55ZHpV1E1LUoH9ptRi0WD2PmCG0392Z+NcKIF9Ik3i5T1b/69ktTQjlxaSeeguEnRoknES4dB7SGcMaET3xAVIeV/TsqEVU7jZ5+qrlI1DN+3SB0XqCMYJeEqGIeYtYlot5rhnpNwnBP1/wuDSXzlmsmrlrsTi9vvjpIHNwVXA+RljrJISTQgSObyC6U8B+XFy4hN4VSFcCSwFw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
