apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB+MAJUDTLnCwo/+qua5GuOCr50acCuaKLhbe++CG3tIrtejPbLl+e2qn+lnFKkUyt0z22sP7xoarH7PdPzu0o5PetecUXWMIQ82mAAVl9x1NeG6fK1nOzw6oVhXEYD34WquPCkvAEWVHc7Pg1JuKw6pdT4V4KoZ1d3IBowC4O2HxpmoIQKvnjkFV/5Bm0UIg+IW0dlHSzo6ZDSuOuNrF/suzTwU50QVwcmGz+C3m55mZOB9AjMyfF4sM26+1KjREkhGtbeqcZ0BZ9lblkp8/2HvThcVspA/DpsjJCV6/ihBBRyIoPU+/ft6LAw5XhlCb3sweERkhtFRLshhMEW1h0dvY4aFt4I9F5MMT7zunbDbJgZ5qG/xiv7thmruzi6CX7gl1S5JVU6DZcPyprYzzyjHIcwp/Dd5DVQZx5xAgZen6yzU3P1J25OoG3QmuiYFNqlK2AcGCHCGTR98OQ4oS0WatAu2023gzlkusx2VNEYmNI6utSSFO7yjhKHx+ZQS2gMQ8HNggqE+bSZ1dea4p02OcIm9+vEvjNYClp17zttuOQOibk/WeNRN6S/5a1wB6AYaauGu3G9gnL8M78Yq69OF8/dPbuS9N12EjAwx4XYCoHK8rPHUkBi7EXMUY4Yo7XHo4nfatqefn5xEV1AJJK2CbybT7T6/IwHQKZrIYAQID0dcJeUeN6Mhbeu5NzFYc/NC2yVMe6v/SrdBi/51oDlnYX+2w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
