apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBq/aSeMAirYzAbwvkwJpab5V46LBP3Rrz8ZXoOoeiZskdt6AS+wd5ScCM0gHMG5H+2DUdHN483zw3RtWS8FE6opgeVqTvE65X0w4Y5zY2Jwy6LZIoJfkYNY9KBiGRch5g8j/OaMFm4bb3F08KxtN+/Isz8FdpocDWNxzEYiDJXESvIohZBfjDfsq+2D40soQi9bV1ufaa4Fm5lG0+goWD8RD1HxfN6ADpOCYxUomi7EgMhMJ1Q93NyH4I+t1kiPkWYO6i8KdUXROH+BbEQyUoDmXktBuMh5zu8g8mfW8HjCKWcNM2bgT3RK9pw7yVut8xpmBhvvbVndOd7tTSCUmcaZCXsvQ6Jk9Ze372kTSiuOHB+x3K1YMCIR6dtw4+Rq2rNNgtJVqBUVePSbM4fqUGCvodSEiwJHrFJq2qIexLTyU+FSRlgGEkl17Pqwa2DY3juqfEJwy4zi9qpZBnSGiLy34urn0r+mKthKbucyoL3WT1A2lv4EVTXX+Z/0C/awDE9w0B5bCaFCCD9DyWt3aepV4D/JmTBXMm6neKmw9uL+3vcCGl8KRYgV6pEK9kQZ5/7YWE4PsyjINx0aEnF457E6gkacywZ+WqYPLk0GB+7Ak9Du93qLRhCsuEvFFu9mryzYt7D+zZLCBWBMuDJ8LjecgcWP9/zlGZgcrqWSutVtb6NL6oC6AlQsfJtjyR0CW3vEVSLbOaDlUurcR3NPkq5eXi/bg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
