apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCe7sGArd6z9AMoHjWuiBjDvzJ3YGBvuJdT/GZDJ8y3AdfgQGJvTSDa2Yt5DOeOqN6FAIOsMOonFnzaQg7DS3VKV614V7Ekb01PCUdKHfxwhVsGQzQATP5mW11qjFDLnUpVo1OHBCu6VPnG6oVQ6MevbaY6/Y5B4vDvUuKrIjvE+LVdqlmRPDp36Fv1CmGB2F1miN7ZK7rEQpiIJqTFXkrXzg1ydj+iq2j1mmvbH3rapl8CsE1d4epRPdL/5Awhm4HME2n7ybax/Gm0T2G1RQn54h0YP2CQ4u7Of1NOOIiyEzZhK3DqzKs6/uqBk6cEieAMozLD8KMZtk5A0FdHtlTtWmQbTAvXhZPuZN4mOZn25PFjx0NmzVfxSDXIadtPqrF5wJoEGQAT8WpMxJoxmGMgyXf4Gg5vWedc8VC8YL5ctDQmRoQ/bV4TMC/Z8mSvrQrhx+sGLuQRKaSIKtTsEf0VYqoD2eIS9B18cU72vLr/Ow/KhF3bL0EZ5ibeoYFs7bEqL34eFATDLDh+4KBG3N210DQKdlAJ2svKR0uR3jQb3vxhDlpP+XbJadguUGVc0J04vdDeThgSso6xEPU8vNI6Gp2TOnUJDaz9QlzA76vLJ7QDZNPzN2inunhAbubfJJ7/AcKkXLEZELU1TaHq4uKmwDE75FCO9Tg2PP2oqWaG2w8VFrtnIImWwWuiuDuFdb952GTOlOWmc1R7JukSPgGIDGcjtw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
