apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAivtbqSblgxJjRKtvca88p4QyDO8dReVz9yVniPXNx1Gks6XflY1mdE6vWb0qGBufPEhCymDAxWEFDoRJZmAmnPVCGJzUsYC+jP+ZS3eJfXQbI+bruuWnmUvJooLHbj0SrJngJWn/hKvI7cgdKOs0PUnJPRNuunc0DNd+msXbRLV05CNBgGOlV7rHHXGDc/TebXmET+gFtw237Thv8F0Z9jBU4QrcqUIY5iv9bFtqR1dy2uS2WDNE80CnmOKzzjbED9QUM92xhs6GhX4zI7QuwtWylWKmILjquQN7Y/XHR0SkQ5MCMVPpmmUoxlk1bs/l7iVc+rgjE4iCF+jlpXDshrA0Arzzm4NpugqkByA5rhvOPV168yYe0WKfX+pCNn+QJEi65Bc63t6sj3hFB70MuC36u8ck80ceLp0n2BhMV6SWCS4zIBjYahZb6OaKSgldUpumEWec0Py6Ge8jeogYNdu06C7zVJbcnmLAoAf58XqluFZHmaIT9TX9OUaGeXqnPH6mESn7ZABqA5tiu4PHnIfwWublLjFfv4ehjBF0unVYpel/77Jfgw4bc8nCjoYizl/VvvDEHNm9UXaN4mUq+bi94zKYHrtV63jc4KzBHqdqMZf+d3qW0Cb7P2pv0ZDkowY49y5YlX94EwDqR9OsPSFHFNLy1hcPTDYUAniaLuDdmSh7Ehq6N0+uktJ6u6a7bfYHeFaYRyF/MggfRk3Jcf73ZZQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
