apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgB7M9mPCnRytjjAEebPImtF+mpJI5w6rerumWtewPQ0wF2f0OE1gZZL4stEoaRpNck+9CqY0knaNwPn2qLmghF20h031SEJ07WVMcbuCuKJO+HJHoE/kMzQBHhwd9932PePzapMBW0f1h8sYVxzOlYVvUquu+hRG7wtas55LxqiVP2cPhwIqQXk7lKgFJmVV70BK5vkeOORQpe8GUvytc0AH1SAs88JGmazv22pcSiYNA5GjLK7iFrdLInfwKcC8GBjg81UXI7OxJyPAGWDxlKDGUoatMXtZvkC4Uw/f6Sia5J5RVxdu+K1GDOWo77icgOaMjMlO9RrarMSVAitACeSoFLsH2ax0rX7S2m6LQRFwJb851saQIUuvCAo8sz9wvwERHbaMDfR1A/uayfikHEokFmnTUy5j49FxrLsEow9cMncaWPLaI6yaOja5exAWYtBAdGBTP2lscI/BJlrIf4S02jOIBNL6OSIzCnEFOnRJ+r5p2Y75unvmWsuCE2ATkuk2R8GlnaJHTSUlxcjJq1Ri7etKS/cMQFAounKWMbSpVKy57ND6V8+UK5+ZODawiTasD2hhPO03eIb8kDUb2//jLXAqivkJDIEmV7X1S6LGZRcWG5maDFG+fq6atEhqDtQwDU8nW+vy0SSgzi4q2yYB/8s3FqWgocpOA8ElrbGVTgo6Qfutzhey8WTHt6/+U8MSXspLNFGZESTjDW/N26TavrebA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
