apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBDjnfTXb1tQR0heW5Ohd43SfIz0rUs2zGHovhJ2DoVnW1wRb+tnD94EXhGRkTpCiXkLyRFF94+I4Q9qwEbXjw4s3WvC+IQhmoAUWuP6Kb3hy0ZW3NGJXqBC5MpSbJ2tQcPzvWpXuGnNHTNzPXcWQM/2pZLP7rVfLDaDqnoQHeh67MGvcYizFosSCveOFoW+LIQL8kMLIj+3+KGl44wo8LAEnycdX6BhO05x2Wl2yhKfFsg4b769nwhgSO/5dCrX8FrwA04g1ZGVcUNFrknmG05niCRpFk560M/bV2wm9XO2TJFXioA4md9rmbI5/nm/c2tcdMrrVQ3OYmb2gJWDJLH20r/wZUkoZ/T54RdK/sO4SMKBWvw/wuCY9pPU8c2ebGf2z+PdJxBrUbRdVC6Mp2PimZCKgjmaAYvjpmhGk65TI0gBZMpHCD1xaHISthr+zSMDDZ1pf9y5YbWIubRO1JZpK9uCM+rLy0Ndyiwz+TxmNk2ADMX7PTSRlQEO5DDBtKPKtu9Hfwigqr77NCLQ41baO0eFS7ijv6dxX6V8Dn93Yvay1F0wRoOXCasW5OqLCbFsMLCnU3VXUR+7phikn3Reo10imSl72SK12hBTcHubsTVJKLa9K+lshim58EafkgrJcaZ6PQtnXACE4FpcTpJUcAvgJCmsc4wdxEOfWRWLDizDEPjno8D95f9KzSXdMHBkjEOwRpDRYUpZ3bl6wKy1GN4vQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-app
      namespace: cicd
    type: Opaque
