apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAW3uopEzy0CsQgmz/BlCqN1lELymbKYIdDkqe0w0EQPICmf6b+GK+gaQGLuJ+44b+5eMwk91FnpEY9WbjJw/NMfy/pWE81ZHwkyvM8pqJDRRHxALt7c4uqWWtloVSWC2NA9rYgD3RTnOTjnmyIPrusA0OOKhVJyxlT38huLf/xE+cb0oGzhlk/9YcnxI9ibb9cI6SsYXXEsfPmlNj7f2r/1codQMCSHq/MuzbIm2W0ikU7yRo/yfXcxH7iU0qv56pdddN0Kk+pwf4gKta+H+bB+SVllMWNmg/STWYLZUycjDbMgyKHFmHb13bBmeYbqRibEDpg1oKA+BEzk3lm5NU8xXcgath+HFHiDem61v7bBrdmz/9Q1ts81v5xEo7/E3YOZi4P5gBkOSq/Rn1rgF8XdeYkEtRatTzTaTgepzR4V+F1A5muNUsW82rHeZaZVNFHHknE5vksjjakqkeYvP1Pd4cVdyAs0b9J6KkIytknbD3MFt1WcOiR0qrKfYmpnhOG/YjX7Stwd3MnHVhm0HX7fTvbEgoxIVZnEoNc9SSTMnjGSPGOf65q2TPGIyHJD30A5o0xmorn/f8PoydLsN7QZ7uZV+auTz419oSxHcNDEManTvPT7Aw+NpmL5YC1juxIY+MVXBMfeL388O1vokh+XO9STLFydAssanoo68Py4MfA0pkPhxNdFnyvIGMm+C+JbthFzJVbdxuKI/o8pg2aJD9Flg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
