apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBMb3S5pdHzkB/S/iOc1uJ8IRaS6q5LN7rvrEErE9C42ER8fTpax9ACt5GgLL7U+CVrNDhl8T3Ft+zPgwU/kpbsxC1wYLN6TfYVxFP8cj67LMJweM0E0P+o/0KldANLtj5EP94NLuvgW+GTVnXnjo2KAKEJjW3K8flHuE2LoxQRJvwhRcvqneD8z+IL6BeqCj4ijrflWATKcemEXa84zjWOKbO60BvVmoMw7EsmTO0IsWwpT7Iw6vZ32jH0MPcNGf+IlwfB+dHn2wsl4bZX0pWWXmySOKkjzVBBEsOm5U24yZA7HYwP6dMqFaAmGL/07fWg9Rsiv0q38luawlwQ4UrFE0b2DWG9Ccg1IkrM044uRKc4UXfE6KFQK7MVcCPSlsWgL2TifVdwWIN9qSTkfNj3PBKBLhalOU/BKe4U1oy2rJ8G2eKl92D9m/DzKaB3Bma3Xi4T/K9umdrTxELrWGniuxXCZ63dne5TKHwgBIfH9vHmDxnYFyoPxGJxw8gpl2+A0XZ5SUuU6eIKfDhEGP+rZyiGIf0DP5EYQW1juv0vLY7qU33B2F2fTJwq4dKqVB7urZpimJ/Qh4CNTBZMBgkO8acJ1e6qMwAZzLdjtoLW8TTShJnpbUqNGvf4mbpkb8feICD/FGa3j141p0m7A1wkq5LPiFOxL/8ahddoBk56PK4FwVWCeMj3SBiM/L11rhU7/k2i0sxjxSh1mDP7gOYMZFSwSQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
