apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgA0c2hhy/Zy6YArbITx4fCoQYsbWpUdI6I63xhE6DuWYKIfOKVGa6kn+jaPiZvZojMlHirB+r1aDOi6RTuBfFdO1oIKKGlUkzPuovrIzi/ZYdfhp3qd4V8CynX8/aKxSv8+FIdQHwp9L1NliMxNti2ptXiq1VkKpHA4JKYKtvWujexMLxt5bwNziOByvg1Ie2lYNpyPfrbRS95Ui7dsqDBeoTbXE1pNIzvzKN65wI7dvb8ql10HfW1dy75JabQo0IYhO3SU8sO5wDyr1IoGoJ4WYmN64w1hDTMV2gTzmrczcCXQ601Yx94ZwE3r73N9hz0ToMF/L/OD6B/da+m2bAqtfxV8OR4P1RbNPGp3hM2zLFENrpSEw/amoDo8fw4gTmCN9PVO6NT2cVG+Y4+B1Jae4SCiSyH8kcxNOP7MXSu0VL20uDdwePSp5gd9lxvx+kfu4jQYU6wfucc/XKOEGqvclNd6L07rf4PHiUupLKUPBhS1Rwln7HHavP6DRh9ccjPBHme3JuXKCVjF1yRXy8jG/+RdRO2/9ozOD+UJbiKA561fqE7fNMPEMcxnkgNs8eJ4DA6qERl16hwgBkw6REsj6mjZee8qQciGso++2iAh6KwEpsqiHmSje8GzcVXk4IS3fHk/Vk1vb8jWbgBX4O/mfCeRbct1PqI1wa0tEUac36G9fWbPKbh+cohcQA5Ty3rlmYG7ATtwLYhXD7Xu3cphrGUSRA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
