apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBCW3ERKaQfP2en4FupN9UpcZFq4nhB9lAED7oqZg237+9ZN/29oiz8gFrxieaLjOPkBx2C/N1diN2eycgyyIVSRs1XRV4Y3vGl0OfrY3xJMAO1uLNj1lDrNVloAYh3KnlNELTbVt+dA3RwPsrBZTfQLwW02xFQK4FglYEJAK0RtlWiEXt8oBAY7fBI0gq86tDJL6p0r6Km4KGo6mZ0ijZB5qc8hqWqSvsLJwxIcFDxzXnuDqeMIbRgeDSLJvh7r5qtLVEHvEd9nAN7H97kVhxw/1ovnq6qSA/zq8j6sO9ZSCLgTeuRtTJaBt+48Zu6LLTxcmKCai2Uy8pdeXgNx+2S56mKe+8J/p777M4hgKqKTG+BI1y2Li7XsU+smBcXnwtqcDb+spU4K14WdFRBHyQqvH72yKuSY2QMEPWXoZfZhGDqBcm29eUVZv47QNdi4j8yBhLEvX+jl1ZvYneyY2mSofACmgXAXPs93Pf9v3yC1DeRismCRR7u3YLjz1/ik/65f93VztIOeCz+Sp2yD6fdinxGQCY23frnfyWdFK0XQV+fkewlcj2ZU1YubEue4khApQZDBvfZuqeuL9ldjL+uSLAKt2T/TLu2MscwAG1iCSl4JW8/WU6Yn12TpInvRKLXT3wPT78mc14RgUvkPqBofG2C4osiYeNDEVLZ7QCPtylfyiiu6Z8ep7Wi+MTo4B/Xv2NCQji+EQBaq1gM4qHdJv/pHQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
