apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCgS40CIBPg0/SdgoraOeyRt9oPBYc5sMaxc+QbOt7JNOh9uwv9yXhKK/zYzAvACr/nUm9yTT0FYYdIJPz0h6FgAj+VSTZ0/u8X638OTkUKg8UoggXasNhg7awtWcZ5w7sbnd3hK6M5wbLaMiwfbZ1NHuIhqh+qLkk3YraUyD6WNrLl0+wdq68vpuctWT35AOT7bPSVF/gbYBUUkwgcwrfnG1XULObWkSPxaTHwQeL4FyHUX3k2lCyjtcAJaDy+Xxkc7+6E0D6B9d1cBFtq4l0l6cKunxe7K4L0NrW89/Z5weoM+xKPfZxK8NbREt6yGwj1x8ww0U/XbLWqJndfuBhPTBxMHVrIZKqILH+PyztPUuCjMxE3dD6fiyQX/j2KdmC7wbJqh2fHdMdC7h1eq8B0IEv3fFh/LwRMkbxo29XLiE76dIIReFi+jPm6cfq72njBmBcL8hKz+bzr8Bb8YUUK6ZZF/M7S2wfTmLBQVQmpzlBgDh2k5Qwh2auYQfNrZIsdJyG2S7Jk///A2yxlYNm+ZxSLvZgMxbnhqKfddNFvt7JsI85zIY4uHPhsxxYL5/7cgnp6B7JyvAfxFkp1L8E0AtDplnwCd6EOylLkErb+12BU6cRH8+sNuhiy6T3jWzv+N4vvYbLZGUJj+MjvUrZ9E/ETAXWUvIwd3ywMlgyA8gJbSduo41ztTZ+bcodBp71r1YuG4fA6p3CdC2wn3yHvKRh1xQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
