apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBd7vEFegreaXcmRgJuQZ1CD68awPSwo+ZCadeBtrKle3k7uHUXob+Ik68cjLpPDHl38VVwwdXBvvaQQlmXWza1+M/6en6oc+6RGncsA1Cl28P0mYktSBmSFAVj6xLOI6ROcx8rasb+1/6pt1tkHExiq3P+dP50E4TshNWmQkMRchOmmXGEP4Wp5lwzZ2FKHwRfrNlK4RY8kA7eio6uqzwUDRVKFrzxFIATY9WVmaZ0tLEMU26R5pc3AFPD0KF5Yk6jJOcedyjRBDbU46SGBmxlEmfJ3rli+XqsQLAlprrJarDcpMKT9oUrStDZEPWFry9QNWmM/G5HQOQRmXX8UJ4tyHf401uoktb+tN9PM53bMqFHe/mrqsen2taQB1KfD1JGA/FGSuBmM3EGcoHMws3TAY5vVyVWvCh8Cw4O0aIkaqwSs6zQMjvuFVC8s21SIrTVciQhPZIjWsRPxpJ7munb18iESXL8DWJGLVFNZZAdZRJSM8Xznn/MiBV7kHN91iQWYzsQL+PeoGPEXhqvQlRZ88/UwSDaxzxTincE35+eiAtWO+s5AcK8PCjS3q7D4WTCD1tSeLj/9ZgHT+7TTXlm0hid6+fA55c3N5Mp0IyKYNEsCpIveI5+vIUIqenCeOQWNebJOf0BI/kKGGy9l+iPore77ueVxRFS/ZA1+tnHdyauSGaSNAwC4lM+7in9WVVD9AJEGMiPjqAQTWVgihYqpxmMlw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
