apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-app
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBDcErBDsljwDkIAIX+RtueN3jvcYevD+z0xnf9BuxCaQr4i3D2Y1pz3Go0VxUdI1E69hYEy/ds1yYkD6bRDgH6T53NyLyMmVcDKzW3Rh0nt4Wmc5eAYxX/+REDPOojaQ3nAhC0ubdck/OCQASPtF5U5kbA7Xe5fmEwhGZ6dMnpgFsnJlF7BvaMHX6e+xeZMYK/xvAX0ks1fj8gsTbWHIjqmCvMHcWZATLPIM9/LFueCENFC9CePSs8Y9XD7UoQ5wQvm+hrPP4WZlQBj4sDnilhiEGWzDNVZX1on8TEX2AT6cShdvs+h7bWnaq7c2m7HsMUp5LO/8G4o9zbogistLqvX/kKFOwbSbBXOcVMZENdg9OjvPBdswQ97JXO9fvdeuBDkUJr7lRPxugjzY4nXksiFeVybTgOEeLwAXY4TlJUvLB80AfAmMyjI6ehKLTJcVxj6gWuYd2zm2YCcPio+XVV0WjIwNeQe3t7O+bnxaVAeV4HawxE1KiY0noiiOrLIpRALZkmDrlnaf52X2SP6MAbI8j90NCIqLtJH+AI5td3IqyYK9/YrFxZFIHCbFr8QKQTg7f8X9R4+pKHXNRm0f8g4GL5fxcaYWwGPjyk0lpVB/AUI6pjx4pWo8btcrWsLM0cHMA5Ve9SUT0zf4Ymtz3RxAh0cv2gK35d8EQSUwL4PYihSZUx5A1vO61GYkXg2Mf7qj784LTEKZ3hCXvjr35JjOTVWA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-app
      namespace: cicd
    type: Opaque
