apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: stage-full-stack-frontend-service-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/isequeir/frontend-service
  - name: tlsVerify
    value: "true"
status: {}
