apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: backend-app
    app.kubernetes.io/part-of: full-stack
  name: backend-app
  namespace: stage
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 4201
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: backend-app
    app.kubernetes.io/part-of: full-stack
status:
  loadBalancer: {}
